2014/11/13 10:30:10 worker  0  initialization done, and wait for others

Run workers ... with RPS  0
2014/11/13 10:30:20 total 99013 resp 99012
2014/11/13 10:30:30 total 205072 resp 205071
Nov 13 10:30:30  Total send:  205074  req/s:  10253.6  ack/s:  10253.5  avg(ms):  0.097307  pending:  1  err:  0 | 0.00%  slow:  0.00%  | Last avg(ms):  0.094142  send:  106059  | Mongo conn: 4  Mem res(M): 445 mapped(M): 1136 PageFault: 1 DB(htest) locked: 1.55% qr: 0 qw: 0 ar: 0 aw: 0 avg flush(ms): 9 last flush(ms): 248
2014/11/13 10:30:40 total 311347 resp 311346
Nov 13 10:30:40  Total send:  311349  req/s:  10378.2  ack/s:  10378.2  avg(ms):  0.096136  pending:  1  err:  0 | 0.00%  slow:  0.00%  | Last avg(ms):  0.093876  send:  106275  | Mongo conn: 4  Mem res(M): 660 mapped(M): 1136 PageFault: 0 DB(htest) locked: 1.49% qr: 0 qw: 0 ar: 0 aw: 0 avg flush(ms): 9 last flush(ms): 248
2014/11/13 10:30:50 total 402146 resp 402145
Nov 13 10:30:50  Total send:  402148  req/s:  10053.6  ack/s:  10053.6  avg(ms):  0.099246  pending:  1  err:  0 | 0.00%  slow:  0.00%  | Last avg(ms):  0.109911  send:  90800  | Mongo conn: 4  Mem res(M): 841 mapped(M): 1136 PageFault: 1 DB(htest) locked: 2.31% qr: 0 qw: 0 ar: 0 aw: 0 avg flush(ms): 9 last flush(ms): 248
2014/11/13 10:31:00 total 468626 resp 468625
Nov 13 10:31:00  Total send:  468628  req/s:  9372.5  ack/s:  9372.5  avg(ms):  0.106474  pending:  1  err:  0 | 0.00%  slow:  0.00%  | Last avg(ms):  0.150196  send:  66479  | Mongo conn: 4  Mem res(M): 968 mapped(M): 2160 PageFault: 1 DB(htest) locked: 6.10% qr: 0 qw: 0 ar: 0 aw: 1 avg flush(ms): 9 last flush(ms): 248
2014/11/13 10:31:10 total 574023 resp 574022
Nov 13 10:31:10  Total send:  574024  req/s:  9567.0  ack/s:  9567.0  avg(ms):  0.104305  pending:  1  err:  0 | 0.00%  slow:  0.00%  | Last avg(ms):  0.094658  send:  105397  | Mongo conn: 4  Mem res(M): 1182 mapped(M): 2160 PageFault: 0 DB(htest) locked: 1.42% qr: 0 qw: 0 ar: 0 aw: 0 avg flush(ms): 9 last flush(ms): 248

Final results:

                               timestamp : Nov 13 10:31:10
                              total send : 574024
                                   req/s : 9567.046208
                                   ack/s : 9567.029541
                                 avg(ms) : 0.104305
                                 backlog : 1
                               total err : 0
                            err ratio(%) : 10.00
                              total slow : 0
                           slow ratio(%) : 18.00
                            last avg(ms) : 0.094658
                               last sent : 105397
                                    conn : 4
                              Mem res(M) : 1182
                           Mem mapped(M) : 2160
                               PageFault : 0
                                  locked : 1.42
                                      qr : 0
                                      qw : 0
                                      ar : 0
                                      aw : 0
                           avg flush(ms) : 9
                          last flush(ms) : 248
                                         :

