Script started on Wed 24 Sep 2014 10:37:46 AM PDT
[1m[3m%[23m[1m[0m                                                                                                                                                                           k..ild/workloads\[0m[23m[24m[J[01;32m➜ [01;32m [36mworkloads [01;34mgit:([31mmaster[34m) [33m✗[00m[00m[01;34m [00m[K[?1h=.../src/simulation/mongo-sim -w twitter -c 1 -t 5[?1l>
k../src/simulation/mongo-sim\[mongo-sim] Simulation Configuration:
[mongo-sim]   run_id:		 0
[mongo-sim]   host:		 mongodb://127.0.0.1/
[mongo-sim]   workload:		 twitter
[mongo-sim]   clients:		 1
[mongo-sim]   events:		 1000
[mongo-sim]   threads:		 5
[mongo-sim]   events/s:		 (unlimited)
[mongo-sim]   init phase:	 yes
[mongo-sim]   teardown phase:	 no
[mongo-sim]   local states:	 yes
[mongo-sim]   node count:	 4
[mongo-sim]   elapsed time:	 0s (42566ns)
[mongo-sim]   nodes per second:	 1000
[mongo-sim] Done.
[mongo-sim] Aggregated timing metrics from all threads for node new_user: 
query:   Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
insert:  Samples: 7	Total Time: 2755	Min: 140	Max: 582	Average: 377	Variance:1497248642
update:  Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
remove:  Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
count:   Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
command: Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
agg:     Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
exhaust: Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0

[mongo-sim] Aggregated timing metrics from all threads for node follow: 
query:   Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
insert:  Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
update:  Samples: 100	Total Time: 19836	Min: 137	Max: 332	Average: 198	Variance:4829563306573882530
remove:  Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
count:   Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
command: Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
agg:     Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
exhaust: Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0

[mongo-sim] Aggregated timing metrics from all threads for node post_message: 
query:   Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
insert:  Samples: 199	Total Time: 33307	Min: 100	Max: 398	Average: 149	Variance:7733729335697702498
update:  Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
remove:  Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
count:   Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
command: Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
agg:     Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
exhaust: Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0

[mongo-sim] Aggregated timing metrics from all threads for node view_stream: 
query:   Samples: 1388	Total Time: 2266	Min: 0	Max: 14	Average: 0	Variance:0
insert:  Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
update:  Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
remove:  Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
count:   Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
command: Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
agg:     Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0
exhaust: Samples: 0	Total Time: 0	Min: 0	Max: 0	Average: 0	Variance:0

==== perf metrics ====
{ "harness" : "mongo-sim", "workload" : "twitter", "server_version" : "2.7.6", "server_git_version" : "a8828ca2f6d50eb9f183e3bc5d317a7e356083c7", "start_time" : { "$date" : 1411580271 }, "end_time" : { "$date" : 1411580271 }, "group_uid" : 0, "timestamp" : { "$date" : 1411580271000 }, "run_seconds" : 0, "run_nanos" : 42566, "attributes" : [ { "nThreads" : 5 }, { "nDatabases" : 1 }, { "nSteps" : 1000 } ], "test_driver" : { "version" : "0.8.0", "git_hash" : "5bc37d34347fcad118ea0503d0314883b176686f", "build_date" : "1407305722", "hosts" : [  ] }, "test_bed" : { "type" : "standalone", "servers" : { "mongod" : [ { "server_host" : "rui-linux", "server_os_type" : "Linux", "server_os_name" : "PRETTY_NAME=\"Debian GNU\/Linux jessie\/sid\"", "server_os_version" : "Kernel 3.13-1-amd64", "server_cpu_arch" : "x86_64", "server_bits" : 64, "server_numa_enabled" : false, "server_mem_size_mb" : 32208, "server_num_cores" : 12, "server_cpu_freq" : "3160.007", "server_cpu_features" : "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms" } ] } }, "summary" : { "all_nodes" : {  }, "nodes" : [ { "new_user" : { "op_count" : 7, "op_errors" : 0, "op_retries" : 0, "op_retry_time_micros" : 0, "op_retry_avg_micros" : 0, "op_lat_total_micros" : 2755, "op_lat_min_micros" : 2147483647, "op_lat_max_micros" : 0, "op_lat_avg_micros" : 0, "op_lat_variance_micros" : 0, "insert_count" : 7, "insert_errors" : 0, "insert_retries" : 0, "insert_retry_micros" : 0, "insert_retry_avg" : 0, "insert_avg_micros" : 377, "insert_total_micros" : 2755, "insert_min_micros" : 140, "insert_max_micros" : 582, "insert_variance" : 1497248642, "update_count" : 0, "update_errors" : 0, "update_retries" : 0, "update_retry_micros" : 0, "update_retry_avg" : 0, "update_avg_micros" : 0, "update_total_micros" : 0, "update_min_micros" : 0, "update_max_micros" : 0, "update_variance" : 0, "remove_count" : 0, "remove_errors" : 0, "remove_retries" : 0, "remove_retry_micros" : 0, "remove_retry_avg" : 0, "remove_avg_micros" : 0, "remove_total_micros" : 0, "remove_min_micros" : 0, "remove_max_micros" : 0, "remove_variance" : 0, "query_count" : 0, "query_errors" : 0, "query_retries" : 0, "query_retry_micros" : 0, "query_retry_avg" : 0, "query_avg_micros" : 0, "query_total_micros" : 0, "query_min_micros" : 0, "query_max_micros" : 0, "query_variance" : 0, "exhaust_count" : 0, "exhaust_errors" : 0, "exhaust_retries" : 0, "exhaust_retry_micros" : 0, "exhaust_retry_avg" : 0, "exhaust_avg_micros" : 0, "exhaust_total_micros" : 0, "exhaust_min_micros" : 0, "exhaust_max_micros" : 0, "exhaust_variance" : 0 } }, { "follow" : { "op_count" : 100, "op_errors" : 0, "op_retries" : 0, "op_retry_time_micros" : 0, "op_retry_avg_micros" : 0, "op_lat_total_micros" : 19836, "op_lat_min_micros" : 137, "op_lat_max_micros" : 332, "op_lat_avg_micros" : 198, "op_lat_variance_micros" : 0, "insert_count" : 0, "insert_errors" : 0, "insert_retries" : 0, "insert_retry_micros" : 0, "insert_retry_avg" : 0, "insert_avg_micros" : 0, "insert_total_micros" : 0, "insert_min_micros" : 0, "insert_max_micros" : 0, "insert_variance" : 0, "update_count" : 100, "update_errors" : 0, "update_retries" : 0, "update_retry_micros" : 0, "update_retry_avg" : 0, "update_avg_micros" : 198, "update_total_micros" : 19836, "update_min_micros" : 137, "update_max_micros" : 332, "update_variance" : 4829563306573882530, "remove_count" : 0, "remove_errors" : 0, "remove_retries" : 0, "remove_retry_micros" : 0, "remove_retry_avg" : 0, "remove_avg_micros" : 0, "remove_total_micros" : 0, "remove_min_micros" : 0, "remove_max_micros" : 0, "remove_variance" : 0, "query_count" : 0, "query_errors" : 0, "query_retries" : 0, "query_retry_micros" : 0, "query_retry_avg" : 0, "query_avg_micros" : 0, "query_total_micros" : 0, "query_min_micros" : 0, "query_max_micros" : 0, "query_variance" : 0, "exhaust_count" : 0, "exhaust_errors" : 0, "exhaust_retries" : 0, "exhaust_retry_micros" : 0, "exhaust_retry_avg" : 0, "exhaust_avg_micros" : 0, "exhaust_total_micros" : 0, "exhaust_min_micros" : 0, "exhaust_max_micros" : 0, "exhaust_variance" : 0 } }, { "post_message" : { "op_count" : 199, "op_errors" : 0, "op_retries" : 0, "op_retry_time_micros" : 0, "op_retry_avg_micros" : 0, "op_lat_total_micros" : 33307, "op_lat_min_micros" : 2147483647, "op_lat_max_micros" : 0, "op_lat_avg_micros" : 0, "op_lat_variance_micros" : 0, "insert_count" : 199, "insert_errors" : 0, "insert_retries" : 0, "insert_retry_micros" : 0, "insert_retry_avg" : 0, "insert_avg_micros" : 149, "insert_total_micros" : 33307, "insert_min_micros" : 100, "insert_max_micros" : 398, "insert_variance" : 7733729335697702498, "update_count" : 0, "update_errors" : 0, "update_retries" : 0, "update_retry_micros" : 0, "update_retry_avg" : 0, "update_avg_micros" : 0, "update_total_micros" : 0, "update_min_micros" : 0, "update_max_micros" : 0, "update_variance" : 0, "remove_count" : 0, "remove_errors" : 0, "remove_retries" : 0, "remove_retry_micros" : 0, "remove_retry_avg" : 0, "remove_avg_micros" : 0, "remove_total_micros" : 0, "remove_min_micros" : 0, "remove_max_micros" : 0, "remove_variance" : 0, "query_count" : 0, "query_errors" : 0, "query_retries" : 0, "query_retry_micros" : 0, "query_retry_avg" : 0, "query_avg_micros" : 0, "query_total_micros" : 0, "query_min_micros" : 0, "query_max_micros" : 0, "query_variance" : 0, "exhaust_count" : 0, "exhaust_errors" : 0, "exhaust_retries" : 0, "exhaust_retry_micros" : 0, "exhaust_retry_avg" : 0, "exhaust_avg_micros" : 0, "exhaust_total_micros" : 0, "exhaust_min_micros" : 0, "exhaust_max_micros" : 0, "exhaust_variance" : 0 } }, { "view_stream" : { "op_count" : 1388, "op_errors" : 0, "op_retries" : 0, "op_retry_time_micros" : 0, "op_retry_avg_micros" : 0, "op_lat_total_micros" : 2266, "op_lat_min_micros" : 0, "op_lat_max_micros" : 14, "op_lat_avg_micros" : 0, "op_lat_variance_micros" : 0, "insert_count" : 0, "insert_errors" : 0, "insert_retries" : 0, "insert_retry_micros" : 0, "insert_retry_avg" : 0, "insert_avg_micros" : 0, "insert_total_micros" : 0, "insert_min_micros" : 0, "insert_max_micros" : 0, "insert_variance" : 0, "update_count" : 0, "update_errors" : 0, "update_retries" : 0, "update_retry_micros" : 0, "update_retry_avg" : 0, "update_avg_micros" : 0, "update_total_micros" : 0, "update_min_micros" : 0, "update_max_micros" : 0, "update_variance" : 0, "remove_count" : 0, "remove_errors" : 0, "remove_retries" : 0, "remove_retry_micros" : 0, "remove_retry_avg" : 0, "remove_avg_micros" : 0, "remove_total_micros" : 0, "remove_min_micros" : 0, "remove_max_micros" : 0, "remove_variance" : 0, "query_count" : 1388, "query_errors" : 0, "query_retries" : 0, "query_retry_micros" : 0, "query_retry_avg" : 0, "query_avg_micros" : 0, "query_total_micros" : 2266, "query_min_micros" : 0, "query_max_micros" : 14, "query_variance" : 0, "exhaust_count" : 0, "exhaust_errors" : 0, "exhaust_retries" : 0, "exhaust_retry_micros" : 0, "exhaust_retry_avg" : 0, "exhaust_avg_micros" : 0, "exhaust_total_micros" : 0, "exhaust_min_micros" : 0, "exhaust_max_micros" : 0, "exhaust_variance" : 0 } } ] } }
[1m[3m%[23m[1m[0m                                                                                                                                                                           k..ild/workloads\[0m[23m[24m[J[01;32m➜ [01;32m [36mworkloads [01;34mgit:([31mmaster[34m) [33m✗[00m[00m[01;34m [00m[K[?1h=eexit[?1l>
kexit\
Script done on Wed 24 Sep 2014 10:37:53 AM PDT
