Thread[main,5,main]Application Parameters
Thread[main,5,main]-------------------------------------------------------------------------------------------------
Thread[main,5,main]  collections              = 15
Thread[main,5,main]  database name            = sbtest
Thread[main,5,main]  writer threads           = 64
Thread[main,5,main]  documents per collection = 1,000,000
Thread[main,5,main]  feedback seconds         = 10
Thread[main,5,main]  log file                 = mongoSysbenchExecute-15-1000000-64.txt.tsv
Thread[main,5,main]  read only                = N
Thread[main,5,main]  run seconds              = 600
Thread[main,5,main]  oltp range size          = 100
Thread[main,5,main]  oltp point selects       = 10
Thread[main,5,main]  oltp simple ranges       = 11
Thread[main,5,main]  oltp sum ranges          = 12
Thread[main,5,main]  oltp order ranges        = 13
Thread[main,5,main]  oltp distinct ranges     = 14
Thread[main,5,main]  oltp index updates       = 15
Thread[main,5,main]  oltp non index updates   = 16
Thread[main,5,main]  write concern            = SAFE
Thread[main,5,main]  maximum tps (global)     = 999999
Thread[main,5,main]  maximum tps (per thread) = 15625
Thread[main,5,main]  Server:Port = localhost:27017
Thread[main,5,main]mongoOptions | MongoOptions{description='null', connectionsPerHost=2048, threadsAllowedToBlockForConnectionMultiplier=5, maxWaitTime=120000, connectTimeout=10000, socketTimeout=60000, socketKeepAlive=false, autoConnectRetry=false, maxAutoConnectRetryTime=0, slaveOk=false, readPreference=primary, dbDecoderFactory=DefaultDBDecoder.DefaultFactory, dbEncoderFactory=DefaultDBEncoder.DefaultFactory, safe=false, w=0, wtimeout=0, fsync=false, j=false, socketFactory=javax.net.DefaultSocketFactory@37b3e1c9, cursorFinalizerEnabled=true, writeConcern=WriteConcern { "getlasterror" : 1} / (Continue Inserting on Errors? false), alwaysUseMBeans=false}
Thread[main,5,main]mongoWriteConcern | WriteConcern { "getlasterror" : 1} / (Continue Inserting on Errors? false)
Thread[main,5,main]  index technology         = mongo
Thread[main,5,main]-------------------------------------------------------------------------------------------------
Thread[Thread-2,5,main]Writer thread 0 : started
Thread[Thread-3,5,main]Writer thread 1 : started
Thread[Thread-4,5,main]Writer thread 2 : started
Thread[Thread-5,5,main]Writer thread 3 : started
Thread[Thread-6,5,main]Writer thread 4 : started
Thread[Thread-7,5,main]Writer thread 5 : started
Thread[Thread-8,5,main]Writer thread 6 : started
Thread[Thread-9,5,main]Writer thread 7 : started
Thread[Thread-11,5,main]Writer thread 9 : started
Thread[Thread-10,5,main]Writer thread 8 : started
Thread[Thread-12,5,main]Writer thread 10 : started
Thread[Thread-13,5,main]Writer thread 11 : started
Thread[Thread-15,5,main]Writer thread 13 : started
Thread[Thread-14,5,main]Writer thread 12 : started
Thread[Thread-16,5,main]Writer thread 14 : started
Thread[Thread-18,5,main]Writer thread 16 : started
Thread[Thread-19,5,main]Writer thread 17 : started
Thread[Thread-17,5,main]Writer thread 15 : started
Thread[Thread-20,5,main]Writer thread 18 : started
Thread[Thread-21,5,main]Writer thread 19 : started
Thread[Thread-22,5,main]Writer thread 20 : started
Thread[Thread-23,5,main]Writer thread 21 : started
Thread[Thread-24,5,main]Writer thread 22 : started
Thread[Thread-26,5,main]Writer thread 24 : started
Thread[Thread-25,5,main]Writer thread 23 : started
Thread[Thread-27,5,main]Writer thread 25 : started
Thread[Thread-28,5,main]Writer thread 26 : started
Thread[Thread-30,5,main]Writer thread 28 : started
Thread[Thread-29,5,main]Writer thread 27 : started
Thread[Thread-31,5,main]Writer thread 29 : started
Thread[Thread-32,5,main]Writer thread 30 : started
Thread[Thread-33,5,main]Writer thread 31 : started
Thread[Thread-36,5,main]Writer thread 34 : started
Thread[Thread-37,5,main]Writer thread 35 : started
Thread[Thread-38,5,main]Writer thread 36 : started
Thread[Thread-34,5,main]Writer thread 32 : started
Thread[Thread-40,5,main]Writer thread 38 : started
Thread[Thread-39,5,main]Writer thread 37 : started
Thread[Thread-35,5,main]Writer thread 33 : started
Thread[Thread-41,5,main]Writer thread 39 : started
Thread[Thread-42,5,main]Writer thread 40 : started
Thread[Thread-43,5,main]Writer thread 41 : started
Thread[Thread-44,5,main]Writer thread 42 : started
Thread[Thread-45,5,main]Writer thread 43 : started
Thread[Thread-46,5,main]Writer thread 44 : started
Thread[Thread-47,5,main]Writer thread 45 : started
Thread[Thread-48,5,main]Writer thread 46 : started
Thread[Thread-52,5,main]Writer thread 50 : started
Thread[Thread-51,5,main]Writer thread 49 : started
Thread[Thread-50,5,main]Writer thread 48 : started
Thread[Thread-49,5,main]Writer thread 47 : started
Thread[Thread-53,5,main]Writer thread 51 : started
Thread[Thread-54,5,main]Writer thread 52 : started
Thread[Thread-57,5,main]Writer thread 55 : started
Thread[Thread-56,5,main]Writer thread 54 : started
Thread[Thread-58,5,main]Writer thread 56 : started
Thread[Thread-59,5,main]Writer thread 57 : started
Thread[Thread-61,5,main]Writer thread 59 : started
Thread[Thread-60,5,main]Writer thread 58 : started
Thread[Thread-64,5,main]Writer thread 62 : started
Thread[Thread-65,5,main]Writer thread 63 : started
Thread[Thread-55,5,main]Writer thread 53 : started
Thread[Thread-63,5,main]Writer thread 61 : started
Thread[Thread-62,5,main]Writer thread 60 : started
Thread[Thread-66,5,main]10 seconds : cum tps=772.95 : int tps=772.95 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]20 seconds : cum tps=785.06 : int tps=797.18 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]30 seconds : cum tps=788.69 : int tps=795.94 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]40 seconds : cum tps=777.94 : int tps=745.68 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]50 seconds : cum tps=782.06 : int tps=798.54 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]60 seconds : cum tps=776.25 : int tps=747.23 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]70 seconds : cum tps=774.61 : int tps=764.76 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]80 seconds : cum tps=777.75 : int tps=799.74 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]90 seconds : cum tps=780.23 : int tps=800.06 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]100 seconds : cum tps=778.10 : int tps=758.87 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]110 seconds : cum tps=771.51 : int tps=705.71 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]120 seconds : cum tps=768.90 : int tps=740.18 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]130 seconds : cum tps=766.20 : int tps=733.79 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]140 seconds : cum tps=763.59 : int tps=729.28 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]150 seconds : cum tps=759.01 : int tps=694.91 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]160 seconds : cum tps=756.94 : int tps=725.89 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]170 seconds : cum tps=755.68 : int tps=735.61 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]180 seconds : cum tps=748.29 : int tps=622.68 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]190 seconds : cum tps=746.60 : int tps=716.20 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]200 seconds : cum tps=746.75 : int tps=749.58 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]210 seconds : cum tps=745.07 : int tps=711.50 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]220 seconds : cum tps=741.83 : int tps=673.96 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]230 seconds : cum tps=742.41 : int tps=754.97 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]240 seconds : cum tps=744.75 : int tps=798.64 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]250 seconds : cum tps=741.84 : int tps=672.16 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]260 seconds : cum tps=743.02 : int tps=772.26 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]270 seconds : cum tps=745.11 : int tps=800.24 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]280 seconds : cum tps=746.77 : int tps=791.55 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]290 seconds : cum tps=739.57 : int tps=537.92 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]300 seconds : cum tps=740.78 : int tps=775.96 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]310 seconds : cum tps=741.59 : int tps=765.96 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]320 seconds : cum tps=743.28 : int tps=795.44 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]330 seconds : cum tps=744.75 : int tps=791.87 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]340 seconds : cum tps=746.16 : int tps=792.75 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]350 seconds : cum tps=747.79 : int tps=802.94 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]360 seconds : cum tps=746.20 : int tps=690.72 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]370 seconds : cum tps=744.89 : int tps=697.71 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]380 seconds : cum tps=744.49 : int tps=729.89 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]390 seconds : cum tps=744.34 : int tps=738.48 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]400 seconds : cum tps=741.99 : int tps=650.24 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]410 seconds : cum tps=742.66 : int tps=769.98 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]420 seconds : cum tps=743.87 : int tps=793.44 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]430 seconds : cum tps=744.67 : int tps=777.90 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]440 seconds : cum tps=744.85 : int tps=752.57 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]450 seconds : cum tps=745.14 : int tps=758.27 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]460 seconds : cum tps=746.01 : int tps=785.05 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]470 seconds : cum tps=744.93 : int tps=695.11 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]480 seconds : cum tps=745.98 : int tps=795.24 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]490 seconds : cum tps=743.35 : int tps=617.47 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]500 seconds : cum tps=743.86 : int tps=768.56 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]510 seconds : cum tps=744.76 : int tps=790.07 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]520 seconds : cum tps=744.54 : int tps=733.09 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]530 seconds : cum tps=743.15 : int tps=670.70 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]540 seconds : cum tps=743.56 : int tps=765.67 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]550 seconds : cum tps=742.68 : int tps=695.11 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]560 seconds : cum tps=743.18 : int tps=770.66 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]570 seconds : cum tps=743.18 : int tps=743.38 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]580 seconds : cum tps=742.92 : int tps=727.89 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]590 seconds : cum tps=742.76 : int tps=733.49 : cum ips=0.00 : int ips=0.00
Thread[Thread-66,5,main]600 seconds : cum tps=741.86 : int tps=688.92 : cum ips=0.00 : int ips=0.00
Thread[main,5,main]Done!

Thu Apr  3 01:39:41 PDT 2014 | sysbench benchmark duration = 00:00:10:01
